@use 'variables' as *;
@use 'mixins' as *;

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	max-width: 1440px;
	min-height: 100%;
	margin: auto;
	@include flex(center, column);
}

.container {
	width: 100%;
	font-family: $f-family;
}
.logo {
	padding: 2em;
	img {
		width: 150px;
		height: auto;
	}
}

.hero {
	width: 100%;
	height: 250px;
	background-image: url(../../images/hero-mobile.jpg);
	background-size: cover;
}

.content {
	padding: 3em 2em;

	.details {
		text-align: center;
		color: $primary-color;

		h1 {
			padding: 0 1em;
			text-transform: uppercase;
			letter-spacing: 15px;
			color: $neutral-color;

			span {
				font-weight: 300;
				color: $primary-color;
			}
		}

		p {
			padding: 1em 0;
			padding-bottom: 2em;
			font-size: $f-size;
		}
	}

	form {
		position: relative;
		@include flex();

		input[type='text'] {
			padding: 1em;
			padding-left: 1.5em;
			width: 100%;
			height: 50px;
			border: 1px solid $primary-color;
			border-radius: 3em;
			font-size: $f-size;
			&::placeholder {
				font-size: inherit;
				color: $primary-color;
			}
			&:focus {
				outline: none;
			}
		}

		#error-icon,
		#error-msg {
			position: absolute;
			visibility: hidden;
		}

		#error-icon {
			right: 5.5em;
			margin: 0 auto;
		}

		#error-msg {
			padding-left: 1.5em;
			top: 4em;
			font-size: $f-size;
			color: $primary-color;
		}

		input[type='submit'] {
			position: absolute;
			top: 0;
			right: 0;
			margin: auto;
			padding: 1em;
			width: 25%;
			height: 100%;
			border: none;
			border-radius: 3em;
			background-image: url(../../images/icon-arrow.svg), $gradient-2;
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			box-shadow: 0 5px 18px 0 rgba($primary-color, 0.4);
			&:hover {
				background-image: $gradient-hover;
				box-shadow: -2px 8px 22px 0 $primary-color;
			}
		}
	}
}

// attribution
.attribution {
	margin-top: auto;
	font-size: 11px;
	text-align: center;
	a {
		color: hsl(228, 45%, 44%);
	}
}

// media query breakpoint
@include media {
	.container {
		position: relative;
		display: grid;
		grid-template-columns: 2fr minmax(1fr, 600px);
		grid-auto-rows: max-content 1fr;
		grid-template-areas:
			'logo hero'
			'content hero';
		height: 100%;
		flex-grow: 1;
	}
	.hero {
		grid-area: 'hero';
		grid-row: span 2;
		background-image: url(../../images/hero-desktop.jpg);
		background-size: cover;
		max-width: 100%;
		height: auto;
	}

	.logo,
	.content {
		width: 400px;
		transform: translateX(20%);
	}

	.logo {
		padding-top: 3em;
	}
	.content {
		grid-column: 1/2;
		grid-row: 2/-1;

		.details {
			text-align: left;
			h1 {
				padding-left: 0;
			}
			p {
				padding-bottom: 4em;
				line-height: 1.5;
			}
		}
	}

	#form {
		input[type='submit'] {
			position: absolute;
			top: 0;
			right: 0;
			margin: auto;
			padding: 1em;
			width: 25%;
			height: 100%;
			border: none;
			border-radius: 3em;
			background-image: url(../../images/icon-arrow.svg), $gradient-2;
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			box-shadow: 0 5px 28px 0 rgba($primary-color, 0.8);

			&:hover {
				background-image: url(../../images/icon-arrow.svg), $gradient-hover;
				box-shadow: -1px 5px 18px 0 rgba($primary-color, 1);
			}
		}
	}

	.attribution {
		margin-bottom: -2em;
	}
}
